<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:onClick="getPose">

    <TextView
        android:id="@+id/poseItem"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/darkPurple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="pose name" />

    <ImageView
        android:id="@+id/poseImageItem"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-6dp"
        app:layout_constraintLeft_toRightOf="@+id/poseItem"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.87" />

</android.support.constraint.ConstraintLayout>